
(session tb6560_single_axis_stepper_driver.ses
  (base_design tb6560_single_axis_stepper_driver.dsn)
  (placement
    (resolution mil 10)
    (component SM0805
      (place R3 34525 -23650 back 180)
      (place R4 34550 -26100 back 180)
      (place R5 26475 -16750 back 0)
      (place R2 28500 -25125 back 180)
      (place R1 28500 -22650 back 180)
      (place R8 49625 -16550 back 0)
      (place R9 43750 -17100 back 180)
      (place R10 43825 -25050 back 0)
      (place C8 43775 -18050 back 180)
      (place C7 53350 -19225 back 90)
      (place C6 49625 -17525 back 0)
      (place C5 48775 -25100 back 90)
      (place C4 43750 -19050 back 0)
      (place C2 28025 -14200 back 0)
      (place C1 28050 -13175 back 180)
    )
    (component PIN_ARRAY_3X1
      (place K1 25950 -23650 front 90)
    )
    (component HZIP25
      (place IC1 46650 -22050 front 90)
    )
    (component "DP-06"
      (place SW1 37825 -25725 back 90)
    )
    (component SM1206POL
      (place C3 27975 -15525 back 0)
      (place C9 50550 -25375 back 90)
      (place C10 51625 -18950 back 90)
    )
    (component "R_2Watt_Horz_AKL101-1Side"
      (place R7 42975 -21075 front 180)
      (place R6 53850 -22525 front 270)
    )
    (component LTV357NT
      (place OK2 31550 -25625 back 180)
      (place OK1 31575 -23150 back 180)
    )
    (component LM78XX
      (place U1 29850 -13175 front 0)
    )
    (component "LED-0805"
      (place D11 42250 -25050 back 180)
      (place D2 28350 -16750 back 0)
    )
    (component "FUSE5-20"
      (place F2 49675 -11975 back 0)
    )
    (component DO214AB
      (place D6 63525 -18125 back 90)
      (place D7 63600 -28675 back 270)
      (place D8 63650 -23575 back 270)
      (place D9 59725 -28650 back 270)
      (place D10 59700 -23500 back 270)
      (place D5 63475 -12600 back 90)
      (place D4 59725 -18150 back 90)
      (place D3 59750 -12600 back 90)
      (place D1 41200 -11975 back 180)
    )
    (component "AKL059-06-1Side"
      (place P1 69375 -21825 front 90)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 10)
    (parser
      (host_cad "Kicad's PCBNEW")
      (host_version "(2011-07-08 BZR 3044)-stable")
    )
    (library_out 
      (padstack "Via[0-1]_70.9:25_mil"
        (shape
          (circle Gorna 710 0 0)
        )
        (shape
          (circle Dolna 710 0 0)
        )
        (attach off)
      )
      (padstack "Via[0-1]_70.9:0_mil"
        (shape
          (circle Gorna 710 0 0)
        )
        (shape
          (circle Dolna 710 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net +12
        (wire
          (path Dolna 394
            42436 -11975
            43130 -11975
          )
        )
        (wire
          (path Dolna 394
            69375 -19758
            65622 -16005
            65622 -11793
            64207 -10378
            44727 -10378
            43130 -11975
          )
        )
        (wire
          (path Dolna 394
            42090 -11975
            42436 -11975
          )
        )
        (wire
          (path Dolna 394
            42090 -11975
            41743 -11975
          )
        )
        (wire
          (path Dolna 394
            27675 -13175
            27675 -12105
            29391 -10389
            40157 -10389
            41743 -11975
          )
        )
      )
      (net /DIR
        (wire
          (path Dolna 80
            34175 -26100
            34493 -26100
          )
        )
        (wire
          (path Dolna 80
            45850 -26050
            41552 -26050
            40227 -24725
            38390 -24725
            37434 -25681
            34594 -25681
            34493 -25782
            34493 -26100
          )
        )
        (wire
          (path Dolna 80
            34175 -26100
            33857 -26100
          )
        )
        (wire
          (path Dolna 80
            32750 -25125
            33287 -25125
          )
        )
        (wire
          (path Dolna 80
            33287 -25125
            33857 -25695
            33857 -26100
          )
        )
      )
      (net /STEP
        (wire
          (path Dolna 80
            45850 -17050
            47269 -17050
            48188 -16131
            49483 -16131
            49569 -16217
            49569 -16843
            49708 -16982
            50297 -16982
            50340 -16939
            50340 -15866
            49515 -15041
            42759 -15041
            34468 -23332
            34468 -23650
          )
        )
        (wire
          (path Dolna 80
            34150 -23650
            34468 -23650
          )
        )
        (wire
          (path Dolna 80
            33312 -22650
            33832 -23170
            33832 -23650
          )
        )
        (wire
          (path Dolna 80
            34150 -23650
            33832 -23650
          )
        )
        (wire
          (path Dolna 80
            32775 -22650
            33312 -22650
          )
        )
      )
      (net /Y_AM
        (wire
          (path Dolna 394
            69375 -23892
            70266 -23892
          )
        )
        (wire
          (path Dolna 394
            70266 -23892
            70266 -26076
            68903 -27439
            63600 -27439
          )
        )
        (wire
          (path Dolna 394
            63650 -23972
            63730 -23892
            69375 -23892
          )
        )
        (wire
          (path Dolna 394
            63650 -23972
            59318 -23972
            58943 -23597
          )
        )
        (wire
          (path Dolna 394
            63650 -23972
            63650 -24215
          )
        )
        (wire
          (path Dolna 394
            45850 -22050
            44900 -22050
          )
        )
        (wire
          (path Gorna 394
            58943 -23597
            46239 -23597
            44706 -22064
          )
        )
        (wire
          (path Dolna 394
            44706 -22064
            44886 -22064
            44900 -22050
          )
        )
        (via "Via[0-1]_70.9:25_mil" 44706 -22064
        )
        (via "Via[0-1]_70.9:25_mil" 58943 -23597
        )
        (wire
          (path Dolna 394
            63650 -24909
            63650 -24215
          )
        )
      )
      (net /Y_AP
        (wire
          (path Dolna 394
            59776 -25603
            59776 -25838
            59611 -26003
            59611 -26547
            59755 -26690
            59725 -26720
          )
        )
        (wire
          (path Dolna 394
            59776 -25603
            59700 -25527
          )
        )
        (wire
          (path Dolna 394
            68484 -25270
            68151 -25603
            59776 -25603
          )
        )
        (wire
          (path Dolna 394
            59700 -25527
            53659 -25527
            51682 -23550
            46650 -23550
          )
        )
        (wire
          (path Dolna 394
            59725 -27414
            59725 -26720
          )
        )
        (wire
          (path Dolna 394
            59700 -24834
            59700 -25527
          )
        )
        (wire
          (path Dolna 394
            69375 -25270
            68484 -25270
          )
        )
      )
      (net /Y_BM
        (wire
          (path Dolna 394
            59750 -13836
            59750 -14530
          )
        )
        (wire
          (path Dolna 394
            60025 -15823
            59725 -16123
          )
        )
        (wire
          (path Dolna 394
            68484 -21136
            68484 -20146
            64161 -15823
            60025 -15823
          )
        )
        (wire
          (path Dolna 394
            59750 -14530
            60025 -14805
            60025 -15823
          )
        )
        (wire
          (path Dolna 394
            59725 -16816
            59725 -16123
          )
        )
        (wire
          (path Dolna 394
            69375 -21136
            68484 -21136
          )
        )
        (wire
          (path Dolna 394
            59725 -16816
            59725 -17510
          )
        )
        (wire
          (path Dolna 394
            45850 -20050
            44900 -20050
          )
        )
        (wire
          (path Gorna 394
            58929 -17845
            47168 -17845
            44740 -20273
          )
        )
        (wire
          (path Dolna 394
            44900 -20050
            44900 -20113
            44740 -20273
          )
        )
        (via "Via[0-1]_70.9:25_mil" 44740 -20273
        )
        (via "Via[0-1]_70.9:25_mil" 58929 -17845
        )
        (wire
          (path Dolna 394
            59725 -17510
            59264 -17510
            58929 -17845
          )
        )
      )
      (net /Y_BP
        (wire
          (path Dolna 394
            57958 -18596
            55004 -21550
            46650 -21550
          )
        )
        (wire
          (path Dolna 394
            63525 -17974
            62903 -18596
            57958 -18596
          )
        )
        (wire
          (path Dolna 394
            63475 -13143
            58781 -13143
            57958 -13966
            57958 -18596
          )
        )
        (wire
          (path Dolna 394
            63475 -13836
            63475 -13143
          )
        )
        (wire
          (path Dolna 394
            68484 -22514
            63944 -17974
            63525 -17974
          )
        )
        (wire
          (path Dolna 394
            63525 -17974
            63525 -16791
          )
        )
        (wire
          (path Dolna 394
            69375 -22514
            68484 -22514
          )
        )
      )
      (net /Y_NFA
        (wire
          (path Dolna 394
            46650 -22550
            47600 -22550
          )
        )
        (wire
          (path Dolna 394
            53850 -22525
            47625 -22525
            47600 -22550
          )
        )
      )
      (net /Y_NFB
        (wire
          (path Dolna 394
            43668 -21075
            43693 -21050
            44900 -21050
          )
        )
        (wire
          (path Dolna 394
            42975 -21075
            43668 -21075
          )
        )
        (wire
          (path Dolna 394
            45850 -21050
            44900 -21050
          )
        )
      )
      (net DGND
        (wire
          (path Dolna 80
            30350 -25125
            29814 -25125
          )
        )
        (wire
          (path Dolna 80
            25950 -23650
            28339 -23650
            29814 -25125
          )
        )
        (wire
          (path Dolna 80
            30375 -22650
            30912 -22650
          )
        )
        (wire
          (path Dolna 80
            30350 -25125
            30887 -25125
          )
        )
        (wire
          (path Dolna 80
            30887 -25125
            30912 -25100
            30912 -22650
          )
        )
      )
      (net "N-000003"
        (wire
          (path Dolna 80
            39325 -26225
            39988 -26225
          )
        )
        (wire
          (path Dolna 80
            39988 -26225
            40813 -27050
            45850 -27050
          )
        )
      )
      (net "N-000007"
        (wire
          (path Dolna 80
            28875 -25125
            29193 -25125
          )
        )
        (wire
          (path Dolna 80
            30350 -26125
            29814 -26125
          )
        )
        (wire
          (path Dolna 80
            29814 -26125
            29814 -25746
            29193 -25125
          )
        )
      )
      (net "N-000008"
        (wire
          (path Dolna 80
            28125 -25125
            27807 -25125
          )
        )
        (wire
          (path Dolna 80
            25950 -24650
            27332 -24650
            27807 -25125
          )
        )
      )
      (net "N-000009"
        (wire
          (path Dolna 80
            28875 -22650
            29193 -22650
          )
        )
        (wire
          (path Dolna 80
            30375 -23650
            29839 -23650
          )
        )
        (wire
          (path Dolna 80
            29839 -23650
            29839 -23296
            29193 -22650
          )
        )
      )
      (net "N-000010"
        (wire
          (path Dolna 80
            46650 -19550
            47443 -19550
          )
        )
        (wire
          (path Dolna 80
            51625 -18521
            48472 -18521
            47443 -19550
          )
        )
        (wire
          (path Dolna 80
            53350 -18532
            53339 -18521
            51625 -18521
          )
        )
        (wire
          (path Dolna 80
            53350 -18850
            53350 -18532
          )
        )
        (wire
          (path Dolna 80
            51625 -18300
            51625 -18521
          )
        )
        (wire
          (path Dolna 80
            51675 -11975
            51675 -17807
            51625 -17857
          )
        )
        (wire
          (path Dolna 80
            51625 -18300
            51625 -17857
          )
        )
        (wire
          (path Dolna 80
            51675 -11975
            53675 -11975
          )
        )
        (wire
          (path Dolna 80
            46650 -24550
            45231 -24550
            42437 -21756
            42437 -20363
            43250 -19550
            46650 -19550
          )
        )
      )
      (net "N-000011"
        (wire
          (path Dolna 80
            44443 -17610
            44421 -17632
            44150 -17632
          )
        )
        (wire
          (path Dolna 80
            44443 -17100
            44443 -17610
          )
        )
        (wire
          (path Dolna 80
            45850 -18050
            44883 -18050
            44443 -17610
          )
        )
        (wire
          (path Dolna 80
            44150 -18050
            44150 -17632
          )
        )
        (wire
          (path Dolna 80
            44125 -17100
            44443 -17100
          )
        )
      )
      (net "N-000012"
        (wire
          (path Dolna 80
            42663 -25050
            43450 -25050
          )
        )
      )
      (net "N-000013"
        (wire
          (path Dolna 80
            45850 -28050
            45057 -28050
          )
        )
        (wire
          (path Dolna 80
            39325 -28225
            44882 -28225
            45057 -28050
          )
        )
      )
      (net "N-000014"
        (wire
          (path Dolna 80
            39325 -27225
            39988 -27225
          )
        )
        (wire
          (path Dolna 80
            39988 -27225
            40313 -27550
            46650 -27550
          )
        )
      )
      (net "N-000015"
        (wire
          (path Dolna 80
            39325 -25225
            39988 -25225
          )
        )
        (wire
          (path Dolna 80
            39988 -25225
            41313 -26550
            46650 -26550
          )
        )
      )
      (net "N-000018"
        (wire
          (path Dolna 80
            39325 -24225
            39988 -24225
          )
        )
        (wire
          (path Dolna 80
            39988 -24225
            41193 -25430
            42195 -25430
            42217 -25408
            42217 -18408
            43106 -17519
            43647 -17519
            43806 -17360
            43806 -16753
            44009 -16550
            46650 -16550
          )
        )
      )
      (net "N-000020"
        (wire
          (path Dolna 80
            27937 -16750
            26850 -16750
          )
        )
      )
      (net "N-000021"
        (wire
          (path Dolna 80
            45850 -25050
            44200 -25050
          )
        )
      )
      (net "N-000024"
        (wire
          (path Dolna 80
            45850 -19050
            44125 -19050
          )
        )
      )
      (net "N-000025"
        (wire
          (path Dolna 80
            25950 -22650
            28125 -22650
          )
        )
      )
      (net "N-000028"
        (wire
          (path Dolna 80
            39325 -23225
            39988 -23225
          )
        )
        (wire
          (path Dolna 80
            45850 -16050
            45057 -16050
          )
        )
        (wire
          (path Gorna 80
            39791 -22239
            39791 -20994
            44739 -16046
          )
        )
        (wire
          (path Dolna 80
            44739 -16046
            45053 -16046
            45057 -16050
          )
        )
        (via "Via[0-1]_70.9:25_mil" 44739 -16046
        )
        (via "Via[0-1]_70.9:25_mil" 39791 -22239
        )
        (wire
          (path Dolna 80
            39988 -23225
            39988 -22436
            39791 -22239
          )
        )
      )
      (net "N-000029"
        (wire
          (path Dolna 80
            49091 -17525
            49250 -17366
            49250 -16550
          )
        )
        (wire
          (path Dolna 80
            49091 -17525
            48932 -17525
          )
        )
        (wire
          (path Dolna 80
            49250 -17525
            49091 -17525
          )
        )
        (wire
          (path Dolna 80
            46650 -17550
            48907 -17550
            48932 -17525
          )
        )
      )
      (net VDD
        (wire
          (path Dolna 394
            32082 -23650
            32057 -23675
            32057 -26125
          )
        )
        (wire
          (path Dolna 394
            28763 -17286
            32082 -20605
            32082 -23650
          )
        )
        (wire
          (path Dolna 394
            32775 -23650
            32082 -23650
          )
        )
        (wire
          (path Dolna 394
            33469 -23650
            33469 -24147
            33547 -24225
            35915 -24225
          )
        )
        (wire
          (path Dolna 394
            32775 -23650
            33469 -23650
          )
        )
        (wire
          (path Dolna 394
            35915 -24225
            35915 -25225
          )
        )
        (wire
          (path Dolna 394
            36609 -23225
            37145 -23225
          )
        )
        (wire
          (path Dolna 394
            36325 -23225
            36609 -23225
          )
        )
        (wire
          (path Dolna 394
            36282 -24225
            36609 -23898
            36609 -23225
          )
        )
        (wire
          (path Dolna 394
            36325 -24225
            36282 -24225
          )
        )
        (wire
          (path Dolna 394
            36120 -24225
            35915 -24225
          )
        )
        (wire
          (path Dolna 394
            36120 -24225
            36282 -24225
          )
        )
        (wire
          (path Dolna 394
            36325 -26225
            35915 -26225
          )
        )
        (wire
          (path Dolna 394
            32750 -26125
            33444 -26125
          )
        )
        (wire
          (path Dolna 394
            28763 -16750
            28763 -17286
          )
        )
        (wire
          (path Dolna 394
            28625 -16225
            28763 -16363
            28763 -16750
          )
        )
        (wire
          (path Dolna 394
            48775 -24725
            48200 -24725
          )
        )
        (wire
          (path Dolna 394
            48200 -24725
            48200 -24950
            47600 -25550
          )
        )
        (wire
          (path Dolna 394
            50550 -24725
            48775 -24725
          )
        )
        (wire
          (path Dolna 394
            37145 -27815
            37145 -27225
          )
        )
        (wire
          (path Dolna 394
            36735 -28225
            37145 -27815
          )
        )
        (wire
          (path Dolna 394
            37145 -27815
            38157 -28827
            46703 -28827
            47600 -27930
            47600 -25550
          )
        )
        (wire
          (path Dolna 394
            46650 -25550
            47600 -25550
          )
        )
        (wire
          (path Dolna 394
            40064 -21584
            38786 -21584
            37145 -23225
          )
        )
        (wire
          (path Dolna 394
            32750 -26125
            32057 -26125
          )
        )
        (wire
          (path Dolna 394
            43375 -17100
            43375 -15720
            43709 -15386
            49377 -15386
            50000 -16009
            50000 -16550
          )
        )
        (wire
          (path Dolna 394
            40064 -21584
            40064 -19879
            42843 -17100
            43375 -17100
          )
        )
        (wire
          (path Dolna 394
            41837 -25050
            41837 -23357
            40064 -21584
          )
        )
        (wire
          (path Dolna 394
            36325 -27225
            37145 -27225
          )
        )
        (wire
          (path Dolna 394
            36325 -28225
            36735 -28225
          )
        )
        (wire
          (path Dolna 394
            35505 -26676
            35505 -27225
          )
        )
        (wire
          (path Dolna 394
            35915 -26225
            35505 -26635
            35505 -26676
          )
        )
        (wire
          (path Dolna 394
            33444 -26125
            33444 -26622
            33498 -26676
            35505 -26676
          )
        )
        (wire
          (path Dolna 394
            28625 -14200
            28400 -14200
          )
        )
        (wire
          (path Dolna 394
            29850 -14175
            29825 -14200
            28625 -14200
          )
        )
        (wire
          (path Dolna 394
            28625 -14200
            28625 -14825
          )
        )
        (wire
          (path Dolna 394
            28625 -15525
            28625 -14825
          )
        )
        (wire
          (path Dolna 394
            28625 -15525
            28625 -16225
          )
        )
        (wire
          (path Dolna 394
            36325 -27225
            35505 -27225
          )
        )
        (wire
          (path Dolna 394
            36325 -25225
            35915 -25225
          )
        )
      )
      (net VEE
        (wire
          (path Gorna 394
            63601 -28898
            63601 -15315
            63851 -15065
          )
        )
        (wire
          (path Dolna 394
            63475 -11960
            64563 -13048
            64563 -14353
            63851 -15065
          )
        )
        (wire
          (path Dolna 394
            63600 -29984
            63600 -30009
          )
        )
        (wire
          (path Dolna 394
            63601 -28898
            63600 -28899
            63600 -29984
          )
        )
        (wire
          (path Dolna 394
            63600 -29984
            60813 -29984
          )
        )
        (wire
          (path Dolna 394
            59725 -29984
            60813 -29984
          )
        )
        (wire
          (path Dolna 394
            63475 -11266
            63475 -11960
          )
        )
        (wire
          (path Dolna 394
            59750 -11266
            63475 -11266
          )
        )
        (via "Via[0-1]_70.9:25_mil" 63601 -28898
        )
        (via "Via[0-1]_70.9:25_mil" 63851 -15065
        )
        (wire
          (path Dolna 394
            39866 -11975
            39173 -11975
          )
        )
        (wire
          (path Dolna 394
            29850 -12175
            30901 -11124
            38322 -11124
            39173 -11975
          )
        )
        (wire
          (path Dolna 394
            39866 -11975
            40560 -11975
          )
        )
        (wire
          (path Dolna 394
            40560 -11975
            41649 -13064
            44586 -13064
            45675 -11975
          )
        )
        (wire
          (path Dolna 394
            47675 -11975
            48763 -10887
            57133 -10887
            57512 -11266
            58662 -11266
          )
        )
        (wire
          (path Dolna 394
            47675 -11975
            45675 -11975
          )
        )
        (wire
          (path Dolna 394
            59750 -11266
            58662 -11266
          )
        )
      )
    )
  )
)